{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TransactionDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminCredentials": {
    "Email": "Misiek5994@gmail.com",
    "Password": "Misiek5994#"
  }
}
